# Design-Patterns

./: .editorconfig  DesignPatterns.csproj  DesignPatterns.sln
AbstractFactory/: AbstractFactory.cs
Builder/: Builder.cs  BuilderExample.cs  Example.cs
DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln
DesignPatterns.Tests/: COR_Tests.cs  Decorator_Tests.cs  DesignPatterns.Tests.csproj  Iterator_Tests.cs  Observer_Tests.cs  Singleton_Tests.cs
DesignPatterns/AbstractFactory/: AbstractFactoryExample.cs
DesignPatterns/Behavioral Patterns/ChainOfResponsibility/: ChainOfResponsibility.cs  ChainOfResponsibilityExample.cs
DesignPatterns/Behavioral Patterns/Command/: Command.cs  CommandExample.cs  CommandExample2.cs
DesignPatterns/Behavioral Patterns/Interpreter/: Interpreter.cs  InterpreterExample.cs
DesignPatterns/Behavioral Patterns/Iterator/: Iterator.cs  IteratorExample.cs
DesignPatterns/Behavioral Patterns/Mediator/: Mediator.cs  MediatorExample.cs
DesignPatterns/Behavioral Patterns/Memento/: Memento.cs  MementoExample.cs
DesignPatterns/Behavioral Patterns/Observer/: Observer.cs  ObserverExample.cs
DesignPatterns/Behavioral Patterns/State/: State.cs  StateExample.cs
DesignPatterns/Behavioral Patterns/Strategy/: Strategy.cs  StrategyExample.cs
DesignPatterns/Behavioral Patterns/TemplateMethod/: TemplateMethod.cs  TemplateMethodExample.cs
DesignPatterns/Creational Patterns/FactoryMethod/: Factory.cs
DesignPatterns/Creational Patterns/Prototype/: PrototypeExample.cs
DesignPatterns/Singleton/: SingletonExample.cs
DesignPatterns/Structural Patterns/Adapter/: Adapter.cs  ClassAdapterExample.cs  ObjectAdapterExample.cs
DesignPatterns/Structural Patterns/Bridge/: Bridge.cs  BridgeExample.cs  ShapesAndColorsBridgeExample.cs
DesignPatterns/Structural Patterns/Composite/: Composite.cs  CompositeExample.cs
DesignPatterns/Structural Patterns/Decorator/: Decorator.cs  DecoratorExample.cs
DesignPatterns/Structural Patterns/Facade/: Facade.cs  FacadeExample.cs
DesignPatterns/Structural Patterns/Flyweight/: Flyweight.cs  FlyweightExample.cs
DesignPatterns/Structural Patterns/Proxy/: Proxy.cs  ProxyExample.cs
FactoryMethod/: FactoryMethodExample.cs
Prototype/: Prototype.cs
Singleton/: Singleton.cs
