<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\myRepos\DesignPatterns\.editorconfig" />
    <None Remove="Builder\RefactoringGuru-Builder-Pattern.png" />
    <None Include="C:\myRepos\DesignPatterns\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Builder\RefactoringGuru-Builder-Pattern.png" />
  </ItemGroup>

</Project>
