<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\myRepos\DesignPatterns\.editorconfig" />
    <None Remove="Creational Patterns\Builder\RefactoringGuru-Builder-Pattern.png" />
    <None Remove="Structural Patterns\Adapter\RefactoringGuru-ClassAdapter.png" />
    <None Remove="Structural Patterns\Adapter\RefactoringGuru-ObjectAdapter.png" />
    <None Include="C:\myRepos\DesignPatterns\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Creational Patterns\Builder\RefactoringGuru-Builder-Pattern.png" />
    <Resource Include="Creational Patterns\Prototype\RefactoringGuru-Prototype-Pattern.png" />
    <Resource Include="Structural Patterns\Adapter\RefactoringGuru-ClassAdapter.png" />
    <Resource Include="Structural Patterns\Adapter\RefactoringGuru-ObjectAdapter.png" />
  </ItemGroup>

</Project>
